# CurrencyConverter

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/esorokin/currencyconverter/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: url.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esorokin/currencyconverter/: RevolutApi.kt
app/src/main/java/com/esorokin/currencyconverter/app/: CustomApplication.kt  StringProvider.kt
app/src/main/java/com/esorokin/currencyconverter/data/: Currency.kt  CurrencyRateTable.kt  CurrencyValue.kt
app/src/main/java/com/esorokin/currencyconverter/di/: DependencyManager.kt
app/src/main/java/com/esorokin/currencyconverter/di/component/: AppComponent.kt
app/src/main/java/com/esorokin/currencyconverter/di/module/: AndroidApplicationModule.kt  ApiModule.kt  BindingModule.kt  GsonModule.kt  NetworkModule.kt  RequeryModule.kt
app/src/main/java/com/esorokin/currencyconverter/dto/: RatesResponseDto.kt
app/src/main/java/com/esorokin/currencyconverter/ext/: CompositeDisposer.kt  Disposer.kt
app/src/main/java/com/esorokin/currencyconverter/model/: CurrencyFormatter.kt  Repository.kt
app/src/main/java/com/esorokin/currencyconverter/model/interactor/: BaseInteractor.kt  ConverterInteractor.kt
app/src/main/java/com/esorokin/currencyconverter/model/mapper/: RatesMapper.kt
app/src/main/java/com/esorokin/currencyconverter/model/storage/: Database.kt  MemoryDatabase.kt
app/src/main/java/com/esorokin/currencyconverter/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/esorokin/currencyconverter/presentation/currency/: CurrencyPresenter.kt  CurrencyView.kt
app/src/main/java/com/esorokin/currencyconverter/presentation/list/: CurrenciesPresenter.kt  CurrenciesView.kt
app/src/main/java/com/esorokin/currencyconverter/ui/activity/: BaseActivity.kt  CurrenciesActivity.kt
app/src/main/java/com/esorokin/currencyconverter/ui/adapter/: BaseMvpAdapter.kt  CurrencyValueAdapter.kt  DisplayableItem.kt
app/src/main/java/com/esorokin/currencyconverter/utils/: BuildUtils.kt  Hardcode.kt
app/src/main/res/drawable/: ic_unknown.xml
app/src/main/res/layout/: activity_converter.xml  item_currency_value.xml
app/src/prod/res/values/: url.xml
app/src/test/java/com/esorokin/currencyconverter/: ExampleUnitTest.kt
config/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
