<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemCurrencyValueImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[6]"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemCurrencyValueShortName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/itemCurrencyValueFullName"
        app:layout_constraintStart_toEndOf="@+id/itemCurrencyValueImage"
        app:layout_constraintTop_toTopOf="@+id/itemCurrencyValueImage" />

    <TextView
        android:id="@+id/itemCurrencyValueFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:lines="1"
        tools:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/itemCurrencyValueImage"
        app:layout_constraintStart_toEndOf="@+id/itemCurrencyValueImage"
        app:layout_constraintTop_toBottomOf="@+id/itemCurrencyValueShortName" />

    <EditText
        android:id="@+id/itemCurrencyValueInput"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name"
        tools:ignore="Autofill,LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>
